⚽️ Girona - Real Madrid
2023年4月26日 01:30
2023年4月26日 03:15 
⚽️ Real Madrid - Almeria
2023年4月30日 00:30
2023年4月30日 02:15 
⚽️ Real Sociedad - Real Madrid
2023年5月3日 04:00
2023年5月3日 05:45 
⚽️ Real Madrid - Osasuna
2023年5月7日 04:00
2023年5月7日 05:45 
⚽️ Real Madrid - Manchester City
2023年5月10日 03:00
2023年5月10日 04:45 
⚽️ Real Madrid - Getafe
2023年5月14日 21:00
2023年5月14日 22:45 
⚽️ Manchester City - Real Madrid
2023年5月18日 03:00
2023年5月18日 04:45 
⚽️ Valencia - Real Madrid
2023年5月21日 21:00
2023年5月21日 22:45 
日历 Real Madrid
标题 ⚽️ Girona - Real Madrid
备注 https://www.fotmob.com/match/3918245 
LaLiga
开始 2023年4月26日 01:30
结束 2023年4月26日 03:15 
日历 Real Madrid
标题 ⚽️ Real Madrid - Almeria
备注 https://www.fotmob.com/match/3918257 
LaLiga
开始 2023年4月30日 00:30
结束 2023年4月30日 02:15 
日历 Real Madrid
标题 ⚽️ Real Sociedad - Real Madrid
备注 https://www.fotmob.com/match/3918268 
LaLiga
开始 2023年5月3日 04:00
结束 2023年5月3日 05:45 
日历 Real Madrid
标题 ⚽️ Real Madrid - Osasuna
备注 https://www.fotmob.com/match/4113059 
Copa del Rey
开始 2023年5月7日 04:00
结束 2023年5月7日 05:45 
日历 Real Madrid
标题 ⚽️ Real Madrid - Manchester City
备注 https://www.fotmob.com/match/4140606 
Champions League
开始 2023年5月10日 03:00
结束 2023年5月10日 04:45 
日历 Real Madrid
标题 ⚽️ Real Madrid - Getafe
备注 https://www.fotmob.com/match/3918274 
LaLiga
开始 2023年5月14日 21:00
结束 2023年5月14日 22:45 
日历 Real Madrid
标题 ⚽️ Manchester City - Real Madrid
备注 https://www.fotmob.com/match/4140607 
Champions League
开始 2023年5月18日 03:00
结束 2023年5月18日 04:45 
日历 Real Madrid
标题 ⚽️ Valencia - Real Madrid
备注 https://www.fotmob.com/match/3918288 
LaLiga
开始 2023年5月21日 21:00
结束 2023年5月21日 22:45 
START：
日历 Real Madrid
标题 ⚽️ Girona - Real Madrid
备注 https://www.fotmob.com/match/3918245 
LaLiga 
开始 2023年4月26日 01:30
结束 2023年4月26日 03:15 
END：

START：
日历 Real Madrid
标题 ⚽️ Real Madrid - Almeria
备注 https://www.fotmob.com/match/3918257 
LaLiga 
开始 2023年4月30日 00:30
结束 2023年4月30日 02:15 
END：

START：
日历 Real Madrid
标题 ⚽️ Real Sociedad - Real Madrid
备注 https://www.fotmob.com/match/3918268 
LaLiga 
开始 2023年5月3日 04:00
结束 2023年5月3日 05:45 
END：

START：
日历 Real Madrid
标题 ⚽️ Real Madrid - Osasuna
备注 https://www.fotmob.com/match/4113059 
Copa del Rey 
开始 2023年5月7日 04:00
结束 2023年5月7日 05:45 
END：

START：
日历 Real Madrid
标题 ⚽️ Real Madrid - Manchester City
备注 https://www.fotmob.com/match/4140606 
Champions League 
开始 2023年5月10日 03:00
结束 2023年5月10日 04:45 
END：

START：
日历 Real Madrid
标题 ⚽️ Real Madrid - Getafe
备注 https://www.fotmob.com/match/3918274 
LaLiga 
开始 2023年5月14日 21:00
结束 2023年5月14日 22:45 
END：

START：
日历 Real Madrid
标题 ⚽️ Manchester City - Real Madrid
备注 https://www.fotmob.com/match/4140607 
Champions League 
开始 2023年5月18日 03:00
结束 2023年5月18日 04:45 
END：

START：
日历 Real Madrid
标题 ⚽️ Valencia - Real Madrid
备注 https://www.fotmob.com/match/3918288 
LaLiga 
开始 2023年5月21日 21:00
结束 2023年5月21日 22:45 
END：

START：
日历 课表
标题 热力学与统计物理
备注 第1 - 18周
第1 - 2节
YF0508
高本领 
开始 2023年4月24日 07:45
结束 2023年4月24日 09:35 
位置 YF0508 高本领
END：

START：
日历 课表
标题 光电子物理及应用
备注 第1 - 12周
第3 - 4节
YF0408
南峰 
开始 2023年4月24日 09:55
结束 2023年4月24日 11:30 
位置 YF0408 南峰
END：

START：
日历 课表
标题 物理实验
备注 脉冲激光沉积镀膜虚拟仿真实验（林毅） 
开始 2023年4月25日 08:00
结束 2023年4月25日 15:40 
位置 淮阴工学院教学楼16号楼
清江浦区信芳路淮阴工学院(枚乘路校区)-北园
END：

START：
日历 课表
标题 热力学与统计物理
备注 第1 - 18周
第1 - 2节
YF0508
高本领 
开始 2023年4月26日 07:45
结束 2023年4月26日 09:35 
位置 YF0508 高本领
END：

START：
日历 课表
标题 阶段考
备注  
开始 2023年4月26日 09:55
结束 2023年4月26日 10:40 
位置 
END：

START：
日历 课表
标题 激光技术与应用
备注 第1 - 14周
第3 - 4节
YF0408
杜娟 
开始 2023年4月26日 09:55
结束 2023年4月26日 11:30 
位置 YF0408 杜娟
END：

START：
日历 课表
标题 光电材料与器件
备注 第1 - 12周
第1 - 2节
YF0508
于彦龙 
开始 2023年4月27日 08:00
结束 2023年4月27日 09:35 
位置 YF0508 于彦龙
END：

START：
日历 课表
标题 光电子物理及应用
备注 第1 - 12周
第3 - 4节
YF0408
南峰 
开始 2023年4月27日 09:55
结束 2023年4月27日 11:30 
位置 YF0408 南峰
END：

START：
日历 课表
标题 光电材料与器件
备注 第1 - 12周
第3 - 4节
YF0508
于彦龙 
开始 2023年4月28日 09:55
结束 2023年4月28日 11:30 
位置 YF0508 于彦龙
END：

START：
日历 课表
标题 结课 交作业20道题
备注  
开始 2023年4月28日 09:55
结束 2023年4月28日 10:55 
位置 
END：
